#kafka config
topic=DSP-STREAM-COLLECT3.C1
group.id=mbus
bootstrap.servers=10.25.164.46:9092,10.25.164.47:9092,10.25.164.48:9092
zookeeper.connect=10.25.161.128:2181,10.25.161.129:2181,\
  10.25.161.130:2181,10.25.161.183:2181,10.25.161.184:2181/kafka/uat
msgtype=CALC.VAST_APP_EVENT_5

#schema config
updateDataSchema={"CALC.VAST_APP_EVENT_5":\
  ["first_login_date,rt_user_login_il-login_time-login_channel-app_init,uppV,long",\
  "login_count_sum,rt_login_count-login_channel-APP,calV,long",\
  "last_login_date,rt_user_login_il-login_time-login_channel-app_last,calV,long",\
  "userid,cust_code,uppV,long",\
  "login_count_sum,rt_login_count-login_channel-app_0d_sum,uppV,long"]}
timeFieldSchema={"CALC.VAST_APP_EVENT_5":"click_time,v,yyyy-MM-dd hh:mm:ssZ"}
sortFieldSchema={"CALC.VAST_APP_EVENT_5":"login_count_sum,calV,long"}
dynamicField={"rt_login_count-login_channel-APP":true}
#es config
cluster.name=paic-elasticsearch-v5
bulk.flush.max.actions=10
bulk.flush.backoff.enable=true
bulk.flush.backoff.type=EXPONENTIAL
bulk.flush.backoff.delay=50
bulk.flush.backoff.retries=3
es.servers=10.25.164.78:9700
es.index=my-index-test
es.type=my-type
#task config
task.url=10.25.164.78:9600
task.index=my-index-test
env=uat