﻿#业务来源信息（根据自身业务填写）
mbus.msg.s=SIS-STOCK-USER-APC-APP-USERSERVICE
#消息总线服务地址
mbus.msg.base.url=http://10.25.163.156/mbus
#每隔一段时间刷新下后台业务数据 单位秒
mbus.msg.cls.rqst.span=60
#Http方式——每个批次数据量
mbus.http.batch.size=50
#Http方式——消息接受池的大小
mbus.http.queue.size=1000
##for kafka
#Kafka方式消息接受池大小
mbus.kafka.queue.size=100000
#获取消息订阅配置kafka-topic多个以','分隔
mbus.msg.consumer.topics=
#可自定义groupid覆盖zk配置
mbus.zk.group.id=