input-topic=loglib.app2
bootstrap.servers=172.16.52.61:9092,172.16.52.62:9092
zookeeper.connect=26.6.0.24:2181,26.6.0.25:2181,26.6.0.26:2181,26.6.0.27:2181,26.6.0.31:2181/kafka/prdbigdata
group.id=flinkToKafka
auto.offset.reset=latest
fetch.message.max.bytes=2097152
dest.brokerList=26.6.1.89:9092,26.6.1.90:9092,26.6.1.91:9092
dest.acks=1
dest.compression.type=gzip
dest.retries=5
dest.metadata.fetch.timeout.ms=60000
dest.buffer.memory=67108864
dest.batch.size=32768
dest.max.request.size=2097152
dest.linger.ms=30
flink.Parallelism=30
out.ct.format=yyyyMMddHHmmss
out.t=VAST_APP_EVENT
name_label.filter.file=/tmp/simplifyApp.config
sideout.topic=DSP-HBD-VAST.APP_EVENT
sideout.dest.brokerList=172.16.50.80:9092,172.16.50.81:9092

internal.sideout.topic=vast.SimplifiedLogAppEvent
sideout.flag=true
internal.sideout.flag=true



