webperf-topic=loglib.webperf
webtrends-topic=loglib.webtrends
webdata-topic=loglib.webdata
dest.webperf-topic=vast.webperf
dest.webtrends-topic=vast.webtrends
dest.webdata-topic=vast.webdata
bootstrap.servers=172.16.52.61:9092,172.16.52.62:9092
zookeeper.connect=26.6.0.24:2181,26.6.0.25:2181,26.6.0.26:2181,26.6.0.27:2181,26.6.0.31:2181/kafka/prdbigdata
group.id=flinkToKafka
auto.offset.reset=latest
dest.brokerList=26.6.1.82:9092,26.6.1.83:9092,26.6.1.84:9092,26.6.1.85:9092
dest.acks=1
dest.compression.type=snappy
dest.retries=5
dest.metadata.fetch.timeout.ms=60000
flink.Parallelism=5

name_label.filter.file=/tmp/simplifyWeb.config
sideout.topic=vast.SimplifiedWebtrends

out.ct.format=yyyyMMddHHmmss
out.t=t
out.id=id