#kafka config
topic=${topic}
group.id=${group.id}
bootstrap.servers=${bootstrap.servers}
zookeeper.connect=${zookeeper.connect}
#schema config
msgtype=${msgtype}
updateDataSchema=${updateDataSchema}
dynamicField=${dynamicField}
sortFieldSchema=${sortFieldSchema}
timeFieldSchema=${timeFieldSchema}
#es config
cluster.name=${cluster.name}
bulk.flush.max.actions=${bulk.flush.max.actions}
bulk.flush.backoff.enable=${bulk.flush.backoff.enable}
bulk.flush.backoff.type=${bulk.flush.backoff.type}
bulk.flush.backoff.delay=${bulk.flush.backoff.delay}
bulk.flush.backoff.retries=${bulk.flush.backoff.retries}
es.servers=${es.servers}
es.index=${es.index}
es.type=${es.type}
#task config
task.url=${task.url}
task.index=${task.index}
env=${env}