# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger = INFO, R, stdout

log4j.logger.com.paic.data = DEBUG, R, error, stdout

log4j.additivity.com.paic.data = false

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/wls/deployop/applog/ec.log
# ===============================comment============
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss},%p,%t,%c{3},%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss},%p,%t,%c{3},%m%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Threshold=ERROR
log4j.appender.error.File=/wls/deployop/applog/error.log
# ===============================comment============
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{HH:mm:ss},%p,%t,%c{3},%m%n


