hadoop.metrics.hdfs.url=http://datanode1:50070/jmx

# producer
metadata.broker.list=10.25.164.45:9092,10.25.164.46:9092,10.25.164.47:9092,10.25.164.48:9092
producer.type=async
key.serializer.class=kafka.serializer.StringEncoder
serializer.class=kafka.serializer.StringEncoder
# compression.codec=0
batch.num.messages=1000

topic.detector.metrics=detector_metrics

hive.server2.url=jdbc:hive2://10.20.10.151:10000/default
hive.server2.username=hive
hive.server2.password=hive
hive.server2.logdir=/d/tmp/hive_log/