log4j.rootLogger =INFO,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d %p %t %c:%L - %m%n

log4j.appender.file =org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/appcom/log/dsphbd/dsphbd.log
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p %t %c:%L - %m%n
log4j.appender.file.Append=true
log4j.appender.file.Encoding=utf-8

log4j.logger.org.quartz=error
log4j.logger.org.springframework=error

log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.Java.sqlText.Connection=INFO
log4j.logger.java.sqlText.Statement=INFO
log4j.logger.java.sqlText.PreparedStatement=INFO