<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pingan.stock</groupId>
  <artifactId>fink.jobs</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>collect3rtcompute</module>
    </modules>
    <name>flink-jobs</name>
   <properties>
   </properties>
  <dependencies>
  </dependencies>
  <build>
  </build>
</project>