dsphbd.zookeeper.connection=cnsz033391:2181,cnsz033392:2181,cnsz033393:2181,cnsz033394:2181,cnsz033398:2181
dsphbd.zookeeper.timeout=3000
dsphbd.zookeeper.root=/dsphbd
dsphbd.zookeeper.session.timeout.ms=30000
dsphbd.zookeeper.connection.timeout.ms=15000

#\u9ed8\u8ba4\u4f7f\u7528vast.zookeeper.job.disable=false (default)
dsphbd.zookeeper.job.disable=false
#\u53ea\u6709vast.zookeeper.job.disable=true\u65f6\uff0cvast.job.forcerun=true\uff0c\u5f3a\u5236\u8fd0\u884cjob
#if <vast.zookeeper.job.disable=true> and <vast.job.forcerun=true> then force to run the job
dsphbd.job.forcerun=false