#kafka config
topic=DSP-STREAM-COLLECT3.C1
group.id=mbus
bootstrap.servers=172.16.50.80:9092,172.16.50.81:9092,172.16.50.112:9092,172.16.50.113:9092
zookeeper.connect=26.6.0.24:2181,26.6.0.25:2181,26.6.0.26:2181,26.6.0.27:2181,26.6.0.31:2181/kafka/prd-webii-long
#schema config
msgtype=CALC.VAST_APP_EVENT_5
updateDataSchema={"CALC.VAST_APP_EVENT_5":\
  ["first_login_date,rt_user_login_il-login_time-login_channel-app_init,uppV,long",\
  "login_count_sum,rt_login_count-login_channel-app,calV,long",\
  "last_login_date,rt_user_login_il-login_time-login_channel-app_last,calV,long",\
  "login_count_sum,rt_login_count-login_channel-app_0d_sum,uppV,long"]}
timeFieldSchema={"CALC.VAST_APP_EVENT_5":"click_time,v,yyyy-MM-dd hh:mm:ssZ"}
sortFieldSchema={"CALC.VAST_APP_EVENT_5":"login_count_sum,calV,long"}
dynamicField={"rt_login_count-login_channel-app":true}
#es config
cluster.name=paic_collect3
bulk.flush.max.actions=100
bulk.flush.backoff.enable=true
bulk.flush.backoff.type=EXPONENTIAL
bulk.flush.backoff.delay=50
bulk.flush.backoff.retries=3
es.servers=172.16.50.40:9300,172.16.50.40:9400,172.16.50.41:9300,172.16.50.41:9400,172.16.50.42:9300,172.16.50.42:9400
es.index=collect3
es.type=job
#task config
task.url=172.16.50.40:9200,172.16.50.41:9200,172.16.50.42:9200
task.index=collect3
env=prd