source.bootstrap.servers=172.16.52.61:9092,172.16.52.62:9092
source.zookeeper.connect=26.6.0.24:2181,26.6.0.25:2181,26.6.0.26:2181,26.6.0.27:2181,26.6.0.31:2181/kafka/prdbigdata
source.group.id=KafkaToEs-${Topic}
source.auto.offset.reset=latest
source.topic=
source.auto.commit.enable=true

sink.cluster.name=
sink.bulk.flush.max.size.mb=2097152
sink.bulk.flush.interval.ms=200
sink.bulk.flush.backoff.enable=true
sink.bulk.flush.backoff.retries=3
sink.es.host.1=26.6.0.93
sink.es.host.2=26.6.0.94
sink.es.host.3=26.6.0.95
sink.client.transport.sniff=true
sink.es.index.name=
sink.es.type.name=
sink.es.fields=

flink.Parallelism=1