<assembly xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/assembly-1.0.0.xsd">
    <id>package</id>
    <formats>
        <format>zip</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <files>
        <file>
            <source>target/WebParser-1.0-SNAPSHOT.jar</source>
            <outputDirectory>common</outputDirectory>
            <destName>WebParser.jar</destName>
        </file>
    </files>
    <fileSets>
        <!--fileSet>
            <directory>target</directory>
            <includes>
                <include>*.jar</include>
            </includes>
            <outputDirectory>common</outputDirectory>
            <destName>WebParser.jar</destName>
        </fileSet-->
        <fileSet>
            <directory>src/main/resources</directory>
            <outputDirectory>common</outputDirectory>
        </fileSet>
    </fileSets>
    <!--dependencySets>
        <dependencySet>
            <outputDirectory>common</outputDirectory>
            <useProjectArtifact>true</useProjectArtifact>
            <scope>runtime</scope>
        </dependencySet>
    </dependencySets-->
</assembly>